Repository: vikdevelop/SaveDesktop
Catalog: po/*.po
Languages: ca

source: Save
ca: Desa

source: Save the current configuration
ca: Desa la configuració actual

source: Set the file name
ca: Nom del fitxer

source: Select configuration items
ca: Trieu els elements de configuració

source: These settings are used for manual and periodic saves, imports, and synchronization.
ca: Aquesta configuració s'utilitza per a la importació, sincronització i còpies (manuals/automàtiques).

source: Icons
ca: Icones

source: Themes
ca: Temes

source: Backgrounds
ca: Fons d'escriptori

source: Extensions
ca: Complements

source: Desktop
ca: Escriptori

source: File manager bookmarks
ca: Favorits de l'explorador de fitxers

source: Custom folders
ca: Carpetes addicionals

source: Select custom folders to include in the configuration archive.
ca: Trieu quines carpetes addicionals incloure dins el fitxer de configuració.

source: Add folder
ca: Afegeix una carpeta

source: Remove
ca: Suprimeix

source: <i>Since you are using Flatpak, pay attention to the path format. <b>If the selected path begins at /run/user/</b>, it would be necessary to grant access to the folder you want to select.</i>
ca: <i>Com utilitzeu Flatpak, aneu amb compte amb la selecció final. <b>Si la ruta triada comença per «/run/user/»</b>, caldrà accés a la carpeta que voleu triar.</i>

source: Flatpak apps
ca: Programari Flatpak

source: List of installed Flatpak apps
ca: Llistat del programari Flatpak instal·lat

source: User data of installed Flatpak apps
ca: Dades d'usuari del programari Flatpak instal·lat

source: Select Flatpak apps
ca: Selecció dels paquets Flatpak

source: Keep existing Flatpak apps and data
ca: Conserva el programari Flatpak i les seves dades

source: Installing your Flatpak apps...
ca: S'està instal·lant el vostre programari Flatpak...

source: You can continue using your computer; everything runs in the background. Once the installation of your Flatpak apps and, if applicable, your user data is complete, a message will appear here and you’ll also see a system notification. You can also show the progress below.
ca: Podeu continuar utilitzant el vostre ordinador; tot s'executa en rerefons. Un cop finalitzi la instal·lació dels paquets Flatpak (i la restauració de les dades si escau), es mostra un missatge a l'aplicació i a les notificacions del sistema. També podeu veure el progrés a sota.

source: Installation queue is empty. Nothing new to install.
ca: La cua d'instal·lació és buida. No hi ha res nou per a afegir.

source: Copying the Flatpak's user data to ~/.var/app
ca: S'estan copiant les dades d'usuari a ~/.var/app

source: ✔ Copied Flatpak's user data
ca: ✔ S'han copiat les dades Flatpak d'usuari

source: Cleaning up orphaned user data...
ca: S'estan netejant les dades òrfenes...

source: All useless apps and orphaned data have been removed
ca: S'han netejat totes les dades i programari orfe correctament

source: Installing {count} new apps
ca: S'està instal·lant {count} aplicacions noves

source: {app} is already available in the system.
ca: {app} ja està disponible al sistema.

source: ↓ Installing {app} ({current}/{total})
ca: ↓ Instal·lació de: {app} ({current}/{total})

source: ✔ Finished installing {app}
ca: ✔ Ha finalitzat la instal·lació de: {app}

source: ✔ All operations have been completed successfully.
ca: ✔ Totes les tasques han finalitzat correctament.

source: Your apps have been installed!
ca: S'ha instal·lat el vostre programari!

source: This window will be closed automatically in 2 minutes.
ca: Aquesta finestra estancarà automàticament en 2 minuts.

source: More options
ca: Més opcions

source: Periodic saving
ca: Còpia automàtica

source: Changes will only take effect after the next login
ca: (canvis efectius el pròxim inici de sessió)

source: Never
ca: Mai

source: Daily
ca: Diàriament

source: Weekly
ca: Setmanalment

source: Monthly
ca: Mensualment

source: Learn more
ca: Més informació

source: Folder for periodic saving
ca: Carpeta de destinació

source: Choose custom folder for periodic saving
ca: Trieu una carpeta on desar la còpia automàtica

source: Choose another folder
ca: Trieu altra carpeta

source: File name format
ca: Format del nom de fitxer

source: Reset to default
ca: Restaura als valors per defecte

source: Password for encryption
ca: Contrasenya de xifratge

source: Manual saving
ca: Còpia manual

source: Archive encryption
ca: Protecció del fitxer

source: When manually saving the configuration, you will be prompted to create a password. This is useful when saving the configuration to portable media for better security of your data.
ca: Si us demanarà crear una contrasenya en finalitzar la configuració manual. És útil p. ex. en desar la configuració a mitjans extraïbles i mantenir així segures les vostres dades.

source: Save the configuration without creating an archive
ca: Desa la configuració sense crear-ne cap còpia

source: Create new password
ca: Crea una contrasenya nova

source: Please create new password for your archive. Criteria include a length of at least 12 characters, one uppercase letter, one lowercase letter, and one special character.
ca: Creeu una contrasenya nova per al vostre fitxer. Es recomana emprar almenys 12 caràcters, incloent-hi majúscules, minúscules i caràcters especials.

source: Generate Password
ca: Crea una contrasenya

source: Password
ca: Contrasenya

source: Unlock the archive with a password
ca: Desbloca el fitxer amb una contrasenya

source: Enter the password below to unlock the archive with your configuration. If you have forgotten it, you will not be able to unzip the archive and start importing your configuration.
ca: Inseriu més avall una contrasenya per a desblocar el fitxer de configuració. Si l'oblideu, no podreu descomprimir el fitxer i aplicar la importació de la configuració.

source: Please enter a password to unlock the archive for sync the configuration
ca: Inseriu la contrasenya per a desblocar el fitxer i sincronitzar la configuració

source: An encrypted archive has been selected for synchronization using the Save Desktop app. Please enter the password below to unlock it and start synchronization.
ca: Heu seleccionat un fitxer xifrat per a sincronitzar l'aplicació Save Desktop. Inseriu la contrasenya per a desblocar-ho i llavors iniciar la sincronització.

source: Remember Password
ca: Recorda la contrasenya

source: Password not entered, or it's incorrect. Unable to continue.
ca: Contrasenya errònia o no inserida. No es pot continuar.

source: <big><b>Saving configuration …</b></big> The configuration of your desktop environment will be saved in: <i>{}/{}.sd.tar.gz</i>
ca: <big><b>Desant la configuració ...</b></big> La configuració del vostre escriptori es desarà a: <i>{}/{}.sd.tar.gz</i>

source: Configuration has been saved!
ca: S'ha desat la configuració!

source: <big><b>{}</b></big> You can now view the archive with the configuration of your desktop environment, or return to the previous page.
ca: <big><b>{}</b></big> Ara podeu revisar el fitxer amb la configuració del vostre escriptori, o tornar a la pàgina anterior.

source: Open the folder
ca: Obre la carpeta

source: Import
ca: Importa

source: Import saved configuration
ca: Importa una configuració

source: Import from file
ca: Des d'un fitxer

source: Import from folder
ca: Des d'una carpeta

source: Cancel
ca: Cancel·la

source: Save Desktop files
ca: Fitxers del Save Desktop

source: <big><b>Importing configuration …</b></big> Importing configuration from: <i>{}</i>
ca: <big><b>Important la configuració ...</b></big> S'està important la configuració des de: <i>{}</i>

source: The configuration has been applied!
ca: S'ha aplicat la configuració!

source: <big><b>{}</b></big> You can log out of the system for the changes to take effect, or go back to the previous page and log out later. <i>If your archive contains Flatpak apps, they will start installing after the next login.</i>
ca: <big><b>{}</b></big> Podeu tancar ara la sessió per a aplicar els canvis, o podeu anar a la pàgina anterior i tancar la sessió més tard. <i>Si el vostre fitxer contenia programari Flatpak, aquest s'instal·larà al següent inici de sessió.</i>

source: Back to previous page
ca: Torna a la pàgina anterior

source: Log Out
ca: Tanca la sessió

source: An error occurred
ca: S'ha produït un error

source: Apply
ca: Aplica

source: Sync
ca: Sincronitza

source: Sync your desktop environment configuration with other computers in the network.
ca: Sincronitzeu el vostre entorn d'escriptori amb altres equips de la xarxa.

source: Initial synchronization setup
ca: Configuració inicial de sincronització

source: 1. Open the system settings
ca: 1. Obriu la configuració del sistema

source: 2. Go to the Online Accounts section
ca: 2. Aneu a Comptes en línia

source: In this section select the cloud service you want, such as Google, Microsoft 365 or Nextcloud.
ca: Seleccioneu el servei al núvol de la vostra preferència, com ara Google, Microsoft o Nextcloud.

source: 3. Click on the Next button and select the created cloud drive folder
ca: 3. Feu clic al botó Endavant i trieu la carpeta creada del servei al núvol

source: The created cloud drive folder can be found in the side panel of the file chooser dialog, in this form: username@service.com.
ca: La carpeta de la unitat creada al núvol es pot trobar al panell lateral del quadre de diàleg del selector de fitxers, amb un format tipus: usuari@servei.com.

source: For synchronization to works properly, you need to have the folder, that is synced with your cloud service using Rclone. <b>Start by selecting the cloud drive service you use.</b>
ca: Perquè la tasca funcioni correctament, la carpeta s'ha de sincronitzar al núvol mitjançant Rclone. <b>Seleccioneu primer el servei d'emmagatzematge al núvol que utilitzeu.</b>

source: Now, copy the command to set up Rclone using the side button and open the terminal app using the Ctrl+Alt+T keyboard shortcut or finding it in the apps' menu.
ca: A continuació, copieu l'ordre de configuració del Rclone amb el botó lateral i enganxeu-la en un terminal que podeu obrir mitjançant la drecera Ctrl+Alt+T o des del menú d'aplicacions.

source: Copy
ca: Copia

source: Once you have finished setting up Rclone using the command provided, click the "Apply" button
ca: Un cop finalitzada la configuració del Rclone amb l'ordre subministrada, feu clic al botó «Aplica»

source: Use Syncthing folder instead
ca: Mètode alternatiu mitjançant el Syncthing

source: Almost done!
ca: Gairebé heu acabat!

source: You've now created the cloud drive folder! Click on the Next button to complete the setup.
ca: Heu creat la carpeta de sincronització! Feu clic al botó Endavant per a completar la configuració.

source: Select
ca: Selecciona

source: Next
ca: Endavant

source: Set up the sync file
ca: Configura el fitxer de sincronització

source: Periodic saving file
ca: Fitxer de desat periòdic

source: Periodic saving file does not exist.
ca: No existeix el fitxer de desat periòdic.

source: Create
ca: Crea

source: Please wait …
ca: Un moment…

source: Change
ca: Canvia

source: Connect to the cloud storage
ca: Connecta a l'emmagatzematge al núvol

source: On another computer, open the Save Desktop app, and on this page, click on the "Set up the sync file" button and make the necessary settings. On this computer, select the folder that you have synced with your cloud storage and also have saved the same periodic saving file.
ca: Obriu aquesta pàgina del Save Desktop a l'altre ordinador i feu clic al botó «Configura el fitxer de sincronització» per a realitzar els canvis necessaris. En aquest ordinador, seleccioneu la carpeta que heu sincronitzat amb l'emmagatzematge al núvol i on heu desat el fitxer de desament automàtic.

source: Select the cloud drive folder
ca: Selecciona la carpeta del núvol

source: You didn't select the cloud drive folder!
ca: No heu seleccionat cap carpeta del núvol!

source: Periodic synchronization
ca: Sincronització periòdica

source: Bidirectional synchronization
ca: Sincronització bidireccional

source: Enables full two-way synchronization, allowing this computer to use the same backup schedule, archive name, and selected configuration items as the other computer with synchronization set up.
ca: Habilita la sincronització bidireccional completa, cosa que permet que aquest ordinador utilitzi la mateixa programació de còpia de seguretat, nom d'arxiu i elements de configuració seleccionats que l'altre ordinador amb la sincronització configurada.

source: Keyboard shortcuts
ca: Dreceres de teclat

source: Open the application wiki
ca: Obre el Wiki de l'aplicació

source: Quit
ca: Surt

source: About app
ca: Quant a...

source: <big><b>You have an unsupported environment installed.</b></big> Please use one of these environments: {}.
ca: <big><b>Teniu un entorn d'escriptori no suportat.</b></big> El programa funciona amb: {}.

source: Save your desktop configuration
ca: Desa la configuració actual del vostre entorn d'escriptori

source: Save Desktop helps you back up, restore, and synchronize your entire desktop environment with ease. It saves and imports your themes, icons, fonts, wallpapers, extensions, desktop folder, Flatpak apps and their data, as well as other desktop settings — all in one archive. Choose what to include and keep your setup consistent across devices with automatic periodic saves and synchronization.
ca: El Save Desktop us ajuda a crear i restaurar còpies de seguretat, i sincronitzar tot l'entorn d'escriptori amb facilitat. Podeu importar i desar els temes, icones, fonts, fons de pantalla, extensions, contingut de l'escriptori, aplicacions Flatpak i les seves dades... i d'altres configuracions d'escriptori, tot en un sol arxiu. Trieu què incloure i mantingueu una configuració coherent entre dispositius mitjançant la sincronització i desat periòdic automàtic.

source: Translator credits
ca: BennyBeat https://github.com/BennyBeat
